{
    "trailingSlash": true,
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/premium/(.*)",
            "destination": "/premium/$1"
        },
        {
            "source": "/public/(.*)",
            "destination": "/public/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}